<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<div>
  <nav>
    <ul>
      <li><a href="index.html">Idonnya Homepage</a></li>
      <li><a href="unit1outcome1.html">Unit 1: Outcome 1 </a></li>
      <li><a href="unit1outcome2.html">Unit 1: Outcome 2 </a></li>
      <li><a href="unit1outcome3.html">Unit 1: Outcome 3 </a></li>
      <li><a href="unit2outcome1.html">Unit 2: Outcome 1</a></li>
      <li><a href="contactme.html">Contact Me</a></li>
    </ul>
  </nav>
</div>
<header>
    <h1>Contact Me</h1>
</header>

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Style the container/contact section */
    .contact_container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <body>
  
    <div class="contact_container">
      <div style="text-align:center">
        <h2>Contact me Idonnya</h2>
        <p>Please leave me a message:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="/images/af1.jpg" style="width:100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name...">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name...">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="UK">United Kingdom</option>
              <option value="Australia">Australia</option>
              <option value="Canada">Canada</option>
              <option value="USA">USA</option>
              <option value="other">Other</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    
    </body>
    </html>
    